# text types:
# 1 - значение по умолчанию
# 2 - города, деревни
# 3 - урочища и т.п.
# 4 - реки, озера
# 5 - вершины
# 6 - вершины, маленькие
# 7 - перевалы

point:0x0700 point:0x0700 text:2 # деревня
point:0x0800 point:0x0800 text:2 # крупная деревня
point:0x0900 point:0x0700 text:2 # город

point:0x0F00 point:0x0F00 text:5 # триангуляционный знак
point:0x1100 point:0x1100 text:5 # отметка высоты
point:0x0D00 point:0x0D00 text:6 # маленькая отметка высоты
point:0x0D00 point:0x0D00 text:4 # отметка уреза воды
point:0x2E00 point:0x2E00        # магазин
point:0x2800 point:0x2800 text:3 # подпись лесного квартала, урочища
point:0x2C04 point:0x2C04 text:3 # памятник
point:0x2C0B point:0x2C0B text:3 # церковь
point:0x5905 point:0x5905 text:3 # ж/д станция
point:0x6402 point:0x6402 text:3 # дом
point:0x6403 point:0x6403        # кладбище
point:0x6411 point:0x6411        # башня
point:0x6415 point:0x6415 text:3 # развалины
point:0x640C point:0x640C text:3 # шахты
point:0x6414 point:0x6414 text:4 # родник
point:0x6508 point:0x6508 text:4 # водопад
point:0x650E point:0x650E text:4 # порог /не использовать!/
point:0x6601 point:0x6601 text:3 # пещера
point:0x6603 point:0x6603        # яма
point:0x6606 point:0x6606        # охотничья вышка, кормушка и т.п.
point:0x6613 point:0x6613        # курган
point:0x6616 point:0x6616 text:3 # скала-останец
point:0x2B03 point:0x2B03 text:3 # место стоянки
point:0x660A point:0x660A text:3 # одиночное дерево, внемасштабный лес

point:0x6406 point:0x6406 text:7 # перевал неизвестной сложности
point:0x6700 point:0x6700 text:7 # перевал н/к
point:0x6701 point:0x6701 text:7 # перевал 1А
point:0x6702 point:0x6702 text:7 # перевал 1Б
point:0x6703 point:0x6703 text:7 # перевал 2А
point:0x6704 point:0x6704 text:7 # перевал 2Б
point:0x6705 point:0x6705 text:7 # перевал 3А
point:0x6706 point:0x6706 text:7 # перевал 3Б
point:0x660B point:0x660B # ???  # каньон
point:0x650A point:0x650A # ???  # ледопад

area:0x16 area:0x16        # лес
area:0x52 area:0x52        # поле
area:0x15 area:0x15        # остров леса
area:0x4F area:0x4F text:3 # свежая вырубка
area:0x50 area:0x50 text:3 # стар.вырубка
area:0x14 area:0x14 text:3 # редколесье

area:0x04 area:0x04 text:3 # закрытые территории
area:0x0E area:0x0E text:2 # деревни
area:0x01 area:0x01 text:2 # города
area:0x4E area:0x4E text:3 # дачи, сад.уч., д/о, п/л
area:0x1A area:0x1A text:3 # кладбище

area:0x29 area:0x29 text:4 # водоемы
area:0x3B area:0x3B text:4 # крупные водоемы
area:0x53 area:0x53 text:4 # остров
area:0x51 area:0x51 text:4 # заболоченность
area:0x4C area:0x4C text:4 # болото
area:0x4D area:0x4D text:4 # ледник

area:0x19 area:0x19 text:3 # крутой склон
area:0x0A area:0x0A text:3 # дырка в srtm-данных
area:0x08 area:0x08 text:3 # осыпь, галька, песок
area:0x0D area:0x0D text:3 # песок


line:0x35 line:0x35        # отличный путь
line:0x34 line:0x34        # хороший путь
line:0x33 line:0x33        # удовлетворительный путь
line:0x32 line:0x32        # плохой путь
line:0x00 line:0x00        # кривая надпись /не использовать!/
line:0x01 line:0x01        # автомагистраль
line:0x0B line:0x0B        # большое шоссе
line:0x02 line:0x02        # шоссе
line:0x03 line:0x03        # верхний край обрыва
line:0x04 line:0x04        # проезжий грейдер
line:0x05 line:0x05        # отдельные строения
line:0x06 line:0x06        # проезжая грунтовка
line:0x07 line:0x07        # непроезжий грейдер
line:0x08 line:0x08 text:3 # мост-1 (пешеходный)
line:0x09 line:0x09 text:3 # мост-2 (автомобильный)
line:0x0E line:0x0E text:3 # мост-5 (на автомагистралях)
line:0x1B line:0x1B text:3 # пешеходный тоннель
line:0x0A line:0x0A        # непроезжая грунтовка
line:0x16 line:0x16        # просека
line:0x1C line:0x1C        # просека широкая
line:0x0C line:0x0C        # хребет
line:0x0F line:0x0F        # малый хребет

line:0x26 line:0x26 text:4 # пересыхающий ручей
line:0x15 line:0x15 text:4 # река-1
line:0x18 line:0x18 text:4 # река-2
line:0x1F line:0x1F text:4 # река-3

line:0x19 line:0x19        # забор
line:0x1D line:0x1D # ???  # граница стран, областей
line:0x36 line:0x36 # ???  # граница областей, районов
line:0x37 line:0x37 # ???  # граница заповедников, парков

line:0x1E line:0x1E        # нижний край обрыва
line:0x20 line:0x20        # пунктирная горизонталь
line:0x21 line:0x21        # горизонтали, бергштрихи
line:0x22 line:0x22        # жирная горизонталь
line:0x23 line:0x23        # контур леса
line:0x24 line:0x24        # болото /не использовать!/
line:0x25 line:0x25        # овраг
line:0x0D line:0x0D        # УЖД
line:0x27 line:0x27        # железная дорога
line:0x28 line:0x28        # газопровод
line:0x29 line:0x29        # ЛЭП
line:0x1A line:0x1A        # маленькая ЛЭП
line:0x2A line:0x2A        # тропа
line:0x2B line:0x2B        # сухая канава
line:0x2C line:0x2C        # вал
line:0x2D line:0x2D        # заросшая дорога
line:0x2E line:0x2E        # заросшая заметная дорога (знак ММБ)
line:0x50 line:0x50        # bad route /не использовать!/
line:0x7F line:0x7F        # text object
line:0x7E line:0x7E        # border object



