type text:1
 + name "text objects type1"
 + fig_mask "4 0 0 40 -1 3 8 0.0000 4"

type text:2
 + name "text objects type2"
 + comm "some additional information"
 + fig_mask "4 0 0 40 -1 18 8 0.0000 4"


type point:0x1
 + name      "point type1"
 + name      "additional info"
 + fig_mask  "2 1 0 5 18 7 50 -1 -1 0.000 1 1 7 0 0"
 + label_type 1
 + mp_end 1

type point:0x2
 + name      "point type2"
 + name      "additional info"
 + fig_mask  "2 1 0 4 0 7  57 -1 -1 0.000 0 1 -1 0 0"
# + fig_pic   trig
 + label_type 2


type line:0x1
 + name "road1"
 + fig_mask "2 1 0 1  0 7 80 -1 -1 0.000 1 0 0 0 0 0"
 + label_type 1
 + mp_start 1
 + mp_end 2

type line:0x2
 + name "road2"
 + fig_mask "2 1 0 1 4210752 7 80 -1 -1 0.000 1 0 0 0 0 0"
 + label_type 2
 + mp_end 1


type area:0x1
 + name "lake"
 + fig_mask "2 3 0 1 5269247 3 85 -1 20 0.000 0 0 -1 0 0 0"
 + label_type 1
 + mp_end 1
