# Того же эффекта можно добиться с помощью свойства operator.
# Однaко, в более сложных случаях clip может быть удобнее.

# контур + заливка
area:1 stroke 0xFF007F00 2
+ fill 0xFFAAFFAA

# заливка нарисованным паттерном
area:1 draw_pos fill 16 16
+ circles [8,6,4]
+ lines [[8,10],[8,14],[10,14]]
+ stroke 0xFF000000 2
+ fill 0xFF007F00
