# Example for `fill` feature with text objects

# Нарисовать текст можно, используя свойство fill вместо write,
# В этом случае вместо стандартной функции рендера текста
# создается контур, который заливается нужным цветом.
# Результат немного отличается.

map fill 0xFFFFFFFF
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
line:1 stroke 0xFF0000FF 2

# текст:
text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      stroke 0xFFFFFFFF 4
text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      fill 0xFF0000FF

# (Для текста можно использовать и свойство patt, заливать
# контур картинкой, хотя непонятно, зачем бы это могло пригодится...)

