# Example for `operator` feature

#    patt <image file> <scale> [<dx>] [<dy>] -- Fill an area with the pattern.
#    img  <image file> <scale> [<dx>] [<dy>] -- Draw an image (point or area)
#    move_to (line|area) <type> <max distance> -- move point to the nearest line or area object
#    rotate_to (line|area) <type> <max distance> -- move and rotate point to the nearest line or area object


area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA

line:1 stroke 0xFF0000FF 8
+      join miter
+      cap butt

line:1 stroke 0xFFFFFFFF 4
+      join round
+      operator clear

area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
+      operator dest_over

map fill 0xFFFFFFFF
+      operator dest_over

point:1 stroke 0xFFFF0000 8

