# картинки, нарисованные в слишком мелком масштабе

map    patt vyr_o.png 0.08

# Заливка картинкой в мелком масштабе рисуется однородным
# усредненным цветом
area:1 stroke 0xFF008000 1
+      patt vyr_o.png 0.0001

# Картинка в мелком масштабе рисуется как отдельная точка с
# усредненным цветом
point:1 img skala.png 0.0001
