# Example for `cap` feature

map fill 0xFFFFFFFF

area:1 stroke 0xFF00FF00 3
+      fill 0xFFAAFFAA
+      dash 10
+      join round

line:1 stroke 0xFF0000FF 5
+      cap square
+      dash 20

line:1 stroke 0xFFFF00FF 5
+      cap butt
+      dash 4 12 4 20

point:1 stroke 0xFFFF0000 8

