# Example for `patt` and `img` features


# fill background with a pattern and then with
# semi-transparent white color:
map fill 0x80FFFFFF
+      patt vyr_o.png 0.3

# draw polygon with contour and pattern filling
area:1 stroke 0xFF008000 1
+      patt vyr_o.png 0.3
+      img  skala.png 0.3

# draw line
line:1 stroke 0xFF0000FF 2

# draw point with image
point:1 img skala.png 0.5

# draw image in the center of polygon
area:1 img skala.png 0.3
