# Пример использования свойства `operator`.
# Иногда надо сделать "странную" последовательность рисовки объектов
# (А над Б, Б над В, В над А). Это можно сделать, использовав разные
# операторы рисования.
# В данном случае я хочу сделать двойную линию, причем середина должна быть
# прозрачна для некоторых ранее нарисованных объектов.

# шаг1: рисую площадной объект
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA

# шаг2: рисую линейный объект (толстая синяя линяя)
line:1 stroke 0xFF0000FF 8
+      cap butt

# шаг3: стираю тонкую линию в линейном объекте
line:1 stroke 0xFFFFFFFF 4
+      operator clear

# шаг4: рисую площадной объект там, где не было ничего нарисовано.
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
+      operator dest_over

# шаг5: рисую белую заливку там, где не было ничего нарисовано.
map fill 0xFFFFFFFF
+      operator dest_over

point:1 stroke 0xFFFF0000 8

