# Нарисовать текст можно, используя свойство fill вместо write,
# В этом случае вместо стандартной функции рендера текста
# создается контур, который заливается нужным цветом.
# Результат немного отличается.

# кроме того, здесь же я даю пример использования команды define
# (см. ниже)

define white 0xFFFFFFFF
define green 0xFF00FF00
define blue  0xFF0000FF
define light_green 0xFFAAFFAA
define myfont "DejaVu Sans:Bold:semicondensed:rgba=none"

map fill white
area:1 stroke green 1
+      fill light_green
line:1 stroke blue 2

# текст:
text:1 font 10 myfont
+      stroke white 4
text:1 font 10 myfont
+      fill blue

# (Для текста можно использовать и свойство patt, заливать
# контур картинкой, хотя непонятно, зачем бы это могло пригодится...)

