# Example for `img_filter` feature

# fill background with a pattern with `nearest` (=`fast`) filter
map    patt vyr_o.png 0.3
+      img_filter nearest

# fill polygon with a pattern with default (=`good`) filter
area:1 stroke 0xFF008000 1
+      patt vyr_o.png 0.3

