# Пример конфигурационного файла: свойства stroke и fill
# (см. docs/render_examples)

# шаг1: заполняем карту белым цветом
map fill 0xFFFFFFFF

# шаг2: рисуем площадной объект типа 1 с
# зеленой границей толщины 1 и светло-зеленой заливкой
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA

# шаг3: рисуем линейный объект типа 1 синей линией с толщиной 2
line:1 stroke 0xFF0000FF 2

# шаг4: рисуем точечный объект типа 1 красный точкой диаметром 8
point:1 stroke 0xFFFF0000 8
