# Example for `patt` and `img` features

define PATT bol_l.png

# draw polygon with contour and pattern filling
area:0 stroke 0xFF008000 1
+      patt PATT 1.0

area:1 stroke 0xFF008000 1
+      patt PATT 0.8

area:2 stroke 0xFF008000 1
+      patt PATT 0.6

area:3 stroke 0xFF008000 1
+      patt PATT 0.5

area:4 stroke 0xFF008000 1
+      patt PATT 0.4     

area:5 stroke 0xFF008000 1
+      patt PATT 0.3     

area:6 stroke 0xFF008000 1
+      patt PATT 0.2

area:7 stroke 0xFF008000 1
+      patt PATT 0.1

area:8 stroke 0xFF008000 1
+      patt PATT 0.05

area:9 stroke 0xFF008000 1
+      patt PATT 0.025


