# Примеры объектов с наклонами. Из трех точечных и трех текстовых
# объектов левые не имеют собственного наклона, они ориентированы на верх
# карты; центральные имеют наклон 0, они ориентированы на север. правые
# имеют собственный наклон 20 градусов.

# площадной и линейный объекты
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
line:1 stroke 0xFF0000FF 1

# точка:1 -- картинка и точка поверх
point:1 img ohotn.png 0.4
point:1 stroke 0xFFFF0000 3

# шаг5: текст
text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      write 0xFF0000FF
+      stroke 0xFFFFFFFF 4
