# Точки дополнительно повернуты на фиксированный
# угол 10 градусов

# площадной и линейный объекты
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
line:1 stroke 0xFF0000FF 1

# точка:1 -- картинка
point:1 stroke 0xFF000000 2
+       lines [[0,0],[0,10],[6,8],[0,6]]
+       rotate 10
point:1 stroke 0xFFFF0000 3
+       rotate 10

# шаг5: текст
text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      write 0xFF0000FF
+      stroke 0xFFFFFFFF 4
+      rotate 10
